<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Knockout Examples</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js" type="text/javascript"></script>
  </head>
  <body>
    Choose a ticket class:
    <select data-bind="options: tickets,
                       optionsCaption: 'Choose...',
                       optionsText: 'name',
                       value: chosenTicket"></select>

    <button data-bind="enable: chosenTicket,
                       click: resetTicket">Clear</button>

    <p data-bind="with: chosenTicket">
      You have chosen <b data-bind="text: name"></b>
      ($<span data-bind="text: price"></span>)
    </p>

    <script type="text/javascript">
      function TicketsViewModel() {
        this.tickets = [
          { name: 'Economy', price: 129.95 },
          { name: 'Business', price: 449.95 },
          { name: 'First Class', price: 1299.95 }
        ];

        this.chosenTicket = ko.observable();

        this.resetTicket = function () {
          this.chosenTicket(null);
        }
      }

      ko.applyBindings(new TicketsViewModel());
    </script>
  </body>
</html>
