<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Solar System</title>

    <link href="/css/solar.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="canvas-container">
          <canvas id="main" width="1024" height="640"></canvas>
        </div>
      </div>
    </div>

    <script>
      var aCanvas = document.getElementById("a");

      var aContext = aCanvas.getContext("2d");

    </script>
  </body>
</html>
